spring.application.name=TOEIC-learning-server
spring.datasource.url = jdbc:mysql://localhost:3306/toeic_e_learning
spring.datasource.username = root
spring.datasource.password = 1234
 
spring.jpa.hibernate.ddl-auto = update
