spring.application.name=TOEIC-learning-server
spring.datasource.url = jdbc:mysql://localhost:3306/toeic_e_learning
spring.datasource.username = root
spring.datasource.password = 1234
 
spring.jpa.hibernate.ddl-auto = update

#Dung luong khi upload files
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

upload.dir=src/main/resources/images